sonar.exclusions=__snapshots__/**,coverage/**,dist/**,node_modules/**,sonar-scanner*/**
sonar.host.url=https://sonarcloud.io
sonar.organization=aaronjameslang-github
sonar.projectKey=survey-monkey-streams
sonar.sources=.
