GET /v3/surveys?page=1
authorization: bearer FEk40QGlfQuAYxU5PtnZhgdIx9n.sM5cScKFvLwYCdWYtabdlAkYGpAzSzMCNY3g-49W-6EhYKjCIM7w5DYQcs1jKraTOsH09TANshiucLfV1Vg5COZPMOBvp9ZyGJVy
host: api.surveymonkey.net
accept: application/json

HTTP/1.1 200 OK
server: nginx
date: Mon, 04 Jun 2018 03:12:21 GMT
content-type: application/json
content-length: 681
connection: close
vary: Accept-Encoding, Accept-Encoding
set-cookie: ep201=HQ7Y8/BvBomPjDho9n1uzN7sH7Q=; Domain=.surveymonkey.net; Path=/; Expires=Mon, 04-Jun-18 03:42:20 GMT
set-cookie: ep202=2ylv3KT2nhUIAPbAM6QpV4USzw0=; Domain=.surveymonkey.net; Path=/; Expires=Sun, 02-Sep-18 03:12:20 GMT
x-ratelimit-app-global-minute-limit: 120
x-ratelimit-app-global-minute-remaining: 119
x-ratelimit-app-global-minute-reset: 39
x-ratelimit-app-global-day-limit: 500
x-ratelimit-app-global-day-remaining: 272
x-ratelimit-app-global-day-reset: 74859
link: <https://api.surveymonkey.net/v3/surveys?page=1&per_page=50>; rel="self"
sm-request-id: ba493beb-50cb-4de9-ad5b-a4011c949710
x-oauth-scopes-granted: responses_read,responses_read_detail,surveys_read
x-oauth-scopes-available: users_read,surveys_read,collectors_read,collectors_write,contacts_read,contacts_write,surveys_write,responses_read,webhooks_read,webhooks_write,library_read
cache-control: no-store, no-cache, max-age=0, private, must-revalidate
access-control-allow-headers: Authorization, Content-Type
access-control-allow-methods: POST, GET, PATCH, PUT, DELETE, OPTIONS, HEAD
access-control-allow-origin: *
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

{"per_page":50,"total":4,"data":[{"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152303468","nickname":"","id":"152303468","title":"Quiz - Periodic Table of Elements"},{"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152303492","nickname":"","id":"152303492","title":"U.S. Demographics Template"},{"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299962","nickname":"","id":"152299962","title":"Customer Satisfaction Survey Template"},{"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598","nickname":"","id":"152299598","title":"Quiz - Capitals of the World"}],"page":1,"links":{"self":"https:\/\/api.surveymonkey.net\/v3\/surveys?page=1&per_page=50"}}