GET /v3/surveys?page=1
authorization: bearer FEk40QGlfQuAYxU5PtnZhgdIx9n.sM5cScKFvLwYCdWYtabdlAkYGpAzSzMCNY3g-49W-6EhYKjCIM7w5DYQcs1jKraTOsH09TANshiucLfV1Vg5COZPMOBvp9ZyGJVy
host: api.surveymonkey.net
accept: application/json

HTTP/1.1 200 OK
server: nginx
date: Mon, 04 Jun 2018 03:48:05 GMT
content-type: application/json
content-length: 681
connection: close
vary: Accept-Encoding, Accept-Encoding
set-cookie: ep201=JlIM4UF8OwWBXXWJNb4qiJJbyyc=; Domain=.surveymonkey.net; Path=/; Expires=Mon, 04-Jun-18 04:18:05 GMT
set-cookie: ep202=wajmYxMKw6KpfIzBUdYc4K6Zdp8=; Domain=.surveymonkey.net; Path=/; Expires=Sun, 02-Sep-18 03:48:05 GMT
x-ratelimit-app-global-minute-limit: 120
x-ratelimit-app-global-minute-remaining: 119
x-ratelimit-app-global-minute-reset: 54
x-ratelimit-app-global-day-limit: 500
x-ratelimit-app-global-day-remaining: 245
x-ratelimit-app-global-day-reset: 72714
link: <https://api.surveymonkey.net/v3/surveys?page=1&per_page=50>; rel="self"
sm-request-id: db12eeb1-0809-47e6-9432-399b352dd71f
x-oauth-scopes-granted: responses_read,responses_read_detail,surveys_read
x-oauth-scopes-available: users_read,surveys_read,collectors_read,collectors_write,contacts_read,contacts_write,surveys_write,responses_read,webhooks_read,webhooks_write,library_read
cache-control: no-store, no-cache, max-age=0, private, must-revalidate
access-control-allow-headers: Authorization, Content-Type
access-control-allow-methods: POST, GET, PATCH, PUT, DELETE, OPTIONS, HEAD
access-control-allow-origin: *
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

{"per_page":50,"total":4,"data":[{"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152303468","nickname":"","id":"152303468","title":"Quiz - Periodic Table of Elements"},{"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152303492","nickname":"","id":"152303492","title":"U.S. Demographics Template"},{"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299962","nickname":"","id":"152299962","title":"Customer Satisfaction Survey Template"},{"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598","nickname":"","id":"152299598","title":"Quiz - Capitals of the World"}],"page":1,"links":{"self":"https:\/\/api.surveymonkey.net\/v3\/surveys?page=1&per_page=50"}}