GET /v3/surveys/152299598/responses/bulk?per_page=10&page=1
authorization: bearer FEk40QGlfQuAYxU5PtnZhgdIx9n.sM5cScKFvLwYCdWYtabdlAkYGpAzSzMCNY3g-49W-6EhYKjCIM7w5DYQcs1jKraTOsH09TANshiucLfV1Vg5COZPMOBvp9ZyGJVy
host: api.surveymonkey.net
accept: application/json

HTTP/1.1 200 OK
server: nginx
date: Mon, 04 Jun 2018 03:48:08 GMT
content-type: application/json
content-length: 17573
connection: close
vary: Accept-Encoding, Accept-Encoding
set-cookie: ep201=0lM8cW2iLD5nFXud3RWJqI3sd9g=; Domain=.surveymonkey.net; Path=/; Expires=Mon, 04-Jun-18 04:18:07 GMT
set-cookie: ep202=lK7d3besWA0DZz0bRniJbM6PnJk=; Domain=.surveymonkey.net; Path=/; Expires=Sun, 02-Sep-18 03:48:07 GMT
x-ratelimit-app-global-minute-limit: 120
x-ratelimit-app-global-minute-remaining: 117
x-ratelimit-app-global-minute-reset: 51
x-ratelimit-app-global-day-limit: 500
x-ratelimit-app-global-day-remaining: 243
x-ratelimit-app-global-day-reset: 72711
link: <https://api.surveymonkey.net/v3/surveys/152299598/responses/bulk?page=1&per_page=10>; rel="self", <https://api.surveymonkey.net/v3/surveys/152299598/responses/bulk?page=2&per_page=10>; rel="next", <https://api.surveymonkey.net/v3/surveys/152299598/responses/bulk?page=2&per_page=10>; rel="last"
sm-request-id: 154a2147-1eb5-476b-a769-c5ff4a25130a
x-oauth-scopes-granted: responses_read,responses_read_detail,surveys_read
x-oauth-scopes-available: users_read,surveys_read,collectors_read,collectors_write,contacts_read,contacts_write,surveys_write,responses_read,webhooks_read,webhooks_write,library_read
cache-control: no-store, no-cache, max-age=0, private, must-revalidate
access-control-allow-headers: Authorization, Content-Type
access-control-allow-methods: POST, GET, PATCH, PUT, DELETE, OPTIONS, HEAD
access-control-allow-origin: *
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

{"per_page":10,"total":16,"data":[{"total_time":2,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044859279","custom_variables":{},"ip_address":"124.157.87.99","id":"10044859279","logic_path":{},"date_modified":"2018-05-31T23:24:52+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044859279","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":false,"choice_id":"651763871","score":0}]},{"id":"84795227","answers":[{"is_correct":false,"choice_id":"651763874","score":0}]},{"id":"84795228","answers":[{"is_correct":false,"choice_id":"651763877","score":0}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763881","score":0}]},{"id":"84795230","answers":[{"is_correct":false,"choice_id":"651763888","score":0}]},{"id":"84795231","answers":[{"is_correct":true,"choice_id":"651763889","score":1}]},{"id":"84795232","answers":[{"is_correct":false,"choice_id":"651763896","score":0}]},{"id":"84795233","answers":[{"is_correct":false,"choice_id":"651763900","score":0}]},{"id":"84795234","answers":[{"is_correct":false,"choice_id":"651763903","score":0}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763906","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:24:49+00:00","survey_id":"152299598","quiz_results":{"incorrect":9,"partially_correct":0,"total_questions":10,"total_score":10,"score":1,"correct":1},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=jHAAnP7m3qcdShR6Ssd_2Fe_2BugSaOCbW27wNTHTOOLlRS_2BIcAheF_2BudXIlvKcR7_2FY4","metadata":{}},{"total_time":2,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044859376","custom_variables":{},"ip_address":"124.157.87.99","id":"10044859376","logic_path":{},"date_modified":"2018-05-31T23:24:57+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044859376","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":false,"choice_id":"651763872","score":0}]},{"id":"84795227","answers":[{"is_correct":false,"choice_id":"651763876","score":0}]},{"id":"84795228","answers":[{"is_correct":false,"choice_id":"651763877","score":0}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763883","score":0}]},{"id":"84795230","answers":[{"is_correct":true,"choice_id":"651763885","score":1}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763891","score":0}]},{"id":"84795232","answers":[{"is_correct":false,"choice_id":"651763893","score":0}]},{"id":"84795233","answers":[{"is_correct":false,"choice_id":"651763899","score":0}]},{"id":"84795234","answers":[{"is_correct":true,"choice_id":"651763904","score":1}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763905","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:24:54+00:00","survey_id":"152299598","quiz_results":{"incorrect":8,"partially_correct":0,"total_questions":10,"total_score":10,"score":2,"correct":2},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=5f69N_2BkUo_2FcNJpk7ax13uqyKVV_2FlJMhZWOYYtA5rNHFVMfNF1ioUMHvDv6zfNQWp","metadata":{}},{"total_time":7,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044859557","custom_variables":{},"ip_address":"124.157.87.99","id":"10044859557","logic_path":{},"date_modified":"2018-05-31T23:25:06+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044859557","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":true,"choice_id":"651763869","score":1}]},{"id":"84795227","answers":[{"is_correct":false,"choice_id":"651763873","score":0}]},{"id":"84795228","answers":[{"is_correct":true,"choice_id":"651763879","score":1}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763883","score":0}]},{"id":"84795230","answers":[{"is_correct":true,"choice_id":"651763885","score":1}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763890","score":0}]},{"id":"84795232","answers":[{"is_correct":false,"choice_id":"651763893","score":0}]},{"id":"84795233","answers":[{"is_correct":false,"choice_id":"651763899","score":0}]},{"id":"84795234","answers":[{"is_correct":false,"choice_id":"651763902","score":0}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763905","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:24:58+00:00","survey_id":"152299598","quiz_results":{"incorrect":7,"partially_correct":0,"total_questions":10,"total_score":10,"score":3,"correct":3},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=iqNYRSoZVYbYONpgHoB0_2FbNpUAtoqoRHTgSe7wQlP_2F_2FXlEQmsZ2RAzTltyLL5iTz","metadata":{}},{"total_time":4,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044859670","custom_variables":{},"ip_address":"124.157.87.99","id":"10044859670","logic_path":{},"date_modified":"2018-05-31T23:25:13+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044859670","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":false,"choice_id":"651763871","score":0}]},{"id":"84795227","answers":[{"is_correct":true,"choice_id":"651763875","score":1}]},{"id":"84795228","answers":[{"is_correct":true,"choice_id":"651763879","score":1}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763883","score":0}]},{"id":"84795230","answers":[{"is_correct":false,"choice_id":"651763886","score":0}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763892","score":0}]},{"id":"84795232","answers":[{"is_correct":false,"choice_id":"651763893","score":0}]},{"id":"84795233","answers":[{"is_correct":true,"choice_id":"651763897","score":1}]},{"id":"84795234","answers":[{"is_correct":true,"choice_id":"651763904","score":1}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763906","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:25:09+00:00","survey_id":"152299598","quiz_results":{"incorrect":6,"partially_correct":0,"total_questions":10,"total_score":10,"score":4,"correct":4},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=2ThfLO_2Fdj8j9sKsXJid4RTEz_2Brp6eSb0dPFQfwoXpG9cI8ANPS_2BKGG7zX4shpKdg","metadata":{}},{"total_time":2,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044859883","custom_variables":{},"ip_address":"124.157.87.99","id":"10044859883","logic_path":{},"date_modified":"2018-05-31T23:25:24+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044859883","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":false,"choice_id":"651763870","score":0}]},{"id":"84795227","answers":[{"is_correct":false,"choice_id":"651763874","score":0}]},{"id":"84795228","answers":[{"is_correct":false,"choice_id":"651763877","score":0}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763883","score":0}]},{"id":"84795230","answers":[{"is_correct":false,"choice_id":"651763886","score":0}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763892","score":0}]},{"id":"84795232","answers":[{"is_correct":false,"choice_id":"651763895","score":0}]},{"id":"84795233","answers":[{"is_correct":true,"choice_id":"651763897","score":1}]},{"id":"84795234","answers":[{"is_correct":false,"choice_id":"651763903","score":0}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763905","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:25:21+00:00","survey_id":"152299598","quiz_results":{"incorrect":9,"partially_correct":0,"total_questions":10,"total_score":10,"score":1,"correct":1},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=vgCNhL23SMklZmxIvGfys0t78CqbJrUS2drxj_2BRBSam4m7OLfXbHpqgYSodEN1WJ","metadata":{}},{"total_time":2,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044859975","custom_variables":{},"ip_address":"124.157.87.99","id":"10044859975","logic_path":{},"date_modified":"2018-05-31T23:25:28+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044859975","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":false,"choice_id":"651763871","score":0}]},{"id":"84795227","answers":[{"is_correct":true,"choice_id":"651763875","score":1}]},{"id":"84795228","answers":[{"is_correct":false,"choice_id":"651763878","score":0}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763881","score":0}]},{"id":"84795230","answers":[{"is_correct":false,"choice_id":"651763888","score":0}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763891","score":0}]},{"id":"84795232","answers":[{"is_correct":true,"choice_id":"651763894","score":1}]},{"id":"84795233","answers":[{"is_correct":false,"choice_id":"651763898","score":0}]},{"id":"84795234","answers":[{"is_correct":false,"choice_id":"651763903","score":0}]},{"id":"84795235","answers":[{"is_correct":true,"choice_id":"651763908","score":1}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:25:26+00:00","survey_id":"152299598","quiz_results":{"incorrect":7,"partially_correct":0,"total_questions":10,"total_score":10,"score":3,"correct":3},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=eT4MjAqZ1ou1RZ8GSTfGKGYraZN7AgG2OE8vJFeez8gzyiMtEOR_2B_2BeaTk2_2FmtuR_2B","metadata":{}},{"total_time":65,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044859115","custom_variables":{},"ip_address":"124.157.87.99","id":"10044859115","logic_path":{},"date_modified":"2018-05-31T23:25:43+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044859115","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":false,"choice_id":"651763870","score":0}]},{"id":"84795227","answers":[{"is_correct":false,"choice_id":"651763876","score":0}]},{"id":"84795228","answers":[{"is_correct":true,"choice_id":"651763879","score":1}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763884","score":0}]},{"id":"84795230","answers":[{"is_correct":false,"choice_id":"651763888","score":0}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763892","score":0}]},{"id":"84795232","answers":[{"is_correct":true,"choice_id":"651763894","score":1}]},{"id":"84795233","answers":[{"is_correct":false,"choice_id":"651763900","score":0}]},{"id":"84795234","answers":[{"is_correct":true,"choice_id":"651763904","score":1}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763905","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:24:37+00:00","survey_id":"152299598","quiz_results":{"incorrect":7,"partially_correct":0,"total_questions":10,"total_score":10,"score":3,"correct":3},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=jUf8iGGJduaLHXvO21AxIaSDHv1MizG0TdGNJF0ogTduk_2FKGq8Efd5D9a4ZgMjJ0","metadata":{}},{"total_time":3,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044860486","custom_variables":{},"ip_address":"124.157.87.99","id":"10044860486","logic_path":{},"date_modified":"2018-05-31T23:25:54+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044860486","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":true,"choice_id":"651763869","score":1}]},{"id":"84795227","answers":[{"is_correct":false,"choice_id":"651763876","score":0}]},{"id":"84795228","answers":[{"is_correct":false,"choice_id":"651763880","score":0}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763883","score":0}]},{"id":"84795230","answers":[{"is_correct":false,"choice_id":"651763888","score":0}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763892","score":0}]},{"id":"84795232","answers":[{"is_correct":false,"choice_id":"651763896","score":0}]},{"id":"84795233","answers":[{"is_correct":false,"choice_id":"651763899","score":0}]},{"id":"84795234","answers":[{"is_correct":false,"choice_id":"651763903","score":0}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763907","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:25:51+00:00","survey_id":"152299598","quiz_results":{"incorrect":9,"partially_correct":0,"total_questions":10,"total_score":10,"score":1,"correct":1},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=9FX7KXFF8lmdrM_2BSl4QZoEUovPcxO1smNsfL3tpF7d960s2jK_2BKAVDocacehD4iX","metadata":{}},{"total_time":2,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044860662","custom_variables":{},"ip_address":"124.157.87.99","id":"10044860662","logic_path":{},"date_modified":"2018-05-31T23:26:03+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044860662","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":true,"choice_id":"651763869","score":1}]},{"id":"84795227","answers":[{"is_correct":false,"choice_id":"651763874","score":0}]},{"id":"84795228","answers":[{"is_correct":true,"choice_id":"651763879","score":1}]},{"id":"84795229","answers":[{"is_correct":false,"choice_id":"651763884","score":0}]},{"id":"84795230","answers":[{"is_correct":false,"choice_id":"651763888","score":0}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763892","score":0}]},{"id":"84795232","answers":[{"is_correct":true,"choice_id":"651763894","score":1}]},{"id":"84795233","answers":[{"is_correct":false,"choice_id":"651763900","score":0}]},{"id":"84795234","answers":[{"is_correct":false,"choice_id":"651763902","score":0}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763907","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:26:01+00:00","survey_id":"152299598","quiz_results":{"incorrect":7,"partially_correct":0,"total_questions":10,"total_score":10,"score":3,"correct":3},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=xar8pw_2BALz9oWYPCG1vAJKWJCs_2FZi0zRoKAmWOAsDO6mqOlZ3s9MTAvCTXgsSmgM","metadata":{}},{"total_time":5,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/10044861041","custom_variables":{},"ip_address":"124.157.87.99","id":"10044861041","logic_path":{},"date_modified":"2018-05-31T23:26:24+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/Vbzm9Y1CQM0ZUPYA_2BiLm2mlw272JrR9F_2FgDujCCfuuw_3D?respondent_id=10044861041","pages":[{"id":"30297636","questions":[{"id":"84795226","answers":[{"is_correct":false,"choice_id":"651763872","score":0}]},{"id":"84795227","answers":[{"is_correct":false,"choice_id":"651763874","score":0}]},{"id":"84795228","answers":[{"is_correct":false,"choice_id":"651763877","score":0}]},{"id":"84795229","answers":[{"is_correct":true,"choice_id":"651763882","score":1}]},{"id":"84795230","answers":[{"is_correct":false,"choice_id":"651763887","score":0}]},{"id":"84795231","answers":[{"is_correct":false,"choice_id":"651763891","score":0}]},{"id":"84795232","answers":[{"is_correct":false,"choice_id":"651763895","score":0}]},{"id":"84795233","answers":[{"is_correct":false,"choice_id":"651763898","score":0}]},{"id":"84795234","answers":[{"is_correct":false,"choice_id":"651763902","score":0}]},{"id":"84795235","answers":[{"is_correct":false,"choice_id":"651763907","score":0}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979254","date_created":"2018-05-31T23:26:18+00:00","survey_id":"152299598","quiz_results":{"incorrect":9,"partially_correct":0,"total_questions":10,"total_score":10,"score":1,"correct":1},"collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=cYIymjnE6orAnr8jXsJEOUAfKazCee0INIdDxrmIhvRpeiqdlMxWaD8GmWwycEY_2F","metadata":{}}],"page":1,"links":{"self":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/bulk?page=1&per_page=10","last":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/bulk?page=2&per_page=10","next":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299598\/responses\/bulk?page=2&per_page=10"}}