GET /v3/surveys/152299962/responses/bulk?per_page=5&page=1
authorization: bearer FEk40QGlfQuAYxU5PtnZhgdIx9n.sM5cScKFvLwYCdWYtabdlAkYGpAzSzMCNY3g-49W-6EhYKjCIM7w5DYQcs1jKraTOsH09TANshiucLfV1Vg5COZPMOBvp9ZyGJVy
host: api.surveymonkey.net
accept: application/json

HTTP/1.1 200 OK
server: nginx
date: Mon, 04 Jun 2018 03:48:19 GMT
content-type: application/json
content-length: 6330
connection: close
vary: Accept-Encoding, Accept-Encoding
set-cookie: ep201=LJweEsm0f3FoCxToCB15yebvfNY=; Domain=.surveymonkey.net; Path=/; Expires=Mon, 04-Jun-18 04:18:18 GMT
set-cookie: ep202=TwJl/Yd5Qe38ATIwtmJF3oqg/PA=; Domain=.surveymonkey.net; Path=/; Expires=Sun, 02-Sep-18 03:48:18 GMT
x-ratelimit-app-global-minute-limit: 120
x-ratelimit-app-global-minute-remaining: 110
x-ratelimit-app-global-minute-reset: 41
x-ratelimit-app-global-day-limit: 500
x-ratelimit-app-global-day-remaining: 236
x-ratelimit-app-global-day-reset: 72701
link: <https://api.surveymonkey.net/v3/surveys/152299962/responses/bulk?page=1&per_page=5>; rel="self"
sm-request-id: 2198159f-b543-4a74-9e7e-7f71e9424568
x-oauth-scopes-granted: responses_read,responses_read_detail,surveys_read
x-oauth-scopes-available: users_read,surveys_read,collectors_read,collectors_write,contacts_read,contacts_write,surveys_write,responses_read,webhooks_read,webhooks_write,library_read
cache-control: no-store, no-cache, max-age=0, private, must-revalidate
access-control-allow-headers: Authorization, Content-Type
access-control-allow-methods: POST, GET, PATCH, PUT, DELETE, OPTIONS, HEAD
access-control-allow-origin: *
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

{"per_page":5,"total":4,"data":[{"total_time":7,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299962\/responses\/10044868609","custom_variables":{},"ip_address":"124.157.87.99","id":"10044868609","logic_path":{},"date_modified":"2018-05-31T23:32:58+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/OdjXdH_2FRwNLjE9CRx7OQlpT_2FVjBZG8hir1gpJjyS0Oo_3D?respondent_id=10044868609","pages":[{"id":"30298409","questions":[{"id":"84798110","answers":[{"choice_id":"651783273","row_id":"651783270"}]},{"id":"84798111","answers":[{"choice_id":"651783289"}]},{"id":"84798112","answers":[{"choice_id":"651783292"},{"choice_id":"651783294"},{"choice_id":"651783295"},{"choice_id":"651783298"}]},{"id":"84798113","answers":[{"choice_id":"651783301"}]},{"id":"84798118","answers":[{"choice_id":"651783326"}]},{"id":"84798119","answers":[{"choice_id":"651783327"}]},{"id":"84798117","answers":[{"choice_id":"651783318"}]},{"id":"84798116","answers":[{"choice_id":"651783311"}]},{"id":"84798114","answers":[{"choice_id":"651783306"}]},{"id":"84798115","answers":[{"text":"Ullamco distinctio Commodi excepteur quia quos rerum qui"}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979517","date_created":"2018-05-31T23:32:50+00:00","survey_id":"152299962","collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=BZ8yvGtQMSgQgt0kzG2ROAOxlRPuszSUxe_2B8BF6UWI624R9CtIVbH_2BLedQxlf3iL","metadata":{}},{"total_time":4,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299962\/responses\/10044868736","custom_variables":{},"ip_address":"124.157.87.99","id":"10044868736","logic_path":{},"date_modified":"2018-05-31T23:33:04+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/OdjXdH_2FRwNLjE9CRx7OQlpT_2FVjBZG8hir1gpJjyS0Oo_3D?respondent_id=10044868736","pages":[{"id":"30298409","questions":[{"id":"84798110","answers":[{"choice_id":"651783280","row_id":"651783270"}]},{"id":"84798111","answers":[{"choice_id":"651783288"}]},{"id":"84798112","answers":[{"choice_id":"651783290"},{"choice_id":"651783291"},{"choice_id":"651783292"},{"choice_id":"651783293"},{"choice_id":"651783295"},{"choice_id":"651783296"},{"choice_id":"651783298"}]},{"id":"84798113","answers":[{"choice_id":"651783301"}]},{"id":"84798118","answers":[{"choice_id":"651783325"}]},{"id":"84798119","answers":[{"choice_id":"651783328"}]},{"id":"84798117","answers":[{"choice_id":"651783318"}]},{"id":"84798116","answers":[{"choice_id":"651783311"}]},{"id":"84798114","answers":[{"choice_id":"651783306"}]},{"id":"84798115","answers":[{"text":"Vitae numquam enim ipsa maiores necessitatibus unde velit culpa veniam ut exercitationem molestiae culpa quia qui dolore tempora"}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979517","date_created":"2018-05-31T23:33:00+00:00","survey_id":"152299962","collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=iJYapJIipi3jbt18655NBblmYoPF5T7I_2Bl8Wm_2B6_2F1Ba5Oa13TJUdh2dCskiXDqaC","metadata":{}},{"total_time":5,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299962\/responses\/10044868907","custom_variables":{},"ip_address":"124.157.87.99","id":"10044868907","logic_path":{},"date_modified":"2018-05-31T23:33:13+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/OdjXdH_2FRwNLjE9CRx7OQlpT_2FVjBZG8hir1gpJjyS0Oo_3D?respondent_id=10044868907","pages":[{"id":"30298409","questions":[{"id":"84798110","answers":[{"choice_id":"651783277","row_id":"651783270"}]},{"id":"84798111","answers":[{"choice_id":"651783286"}]},{"id":"84798112","answers":[{"choice_id":"651783290"},{"choice_id":"651783292"},{"choice_id":"651783294"},{"choice_id":"651783295"},{"choice_id":"651783296"},{"choice_id":"651783298"},{"choice_id":"651783299"}]},{"id":"84798113","answers":[{"choice_id":"651783302"}]},{"id":"84798118","answers":[{"choice_id":"651783325"}]},{"id":"84798119","answers":[{"choice_id":"651783330"}]},{"id":"84798117","answers":[{"choice_id":"651783319"}]},{"id":"84798116","answers":[{"choice_id":"651783312"}]},{"id":"84798114","answers":[{"choice_id":"651783308"}]},{"id":"84798115","answers":[{"text":"Ut voluptate et porro eligendi ut"}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979517","date_created":"2018-05-31T23:33:08+00:00","survey_id":"152299962","collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=tijRQonc7ppksaCX_2BDkDX3j7M2sca_2BXOTTvTtB_2BzBmIRyekPsedKRU9NhgWSuTET","metadata":{}},{"total_time":3,"href":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299962\/responses\/10044869027","custom_variables":{},"ip_address":"124.157.87.99","id":"10044869027","logic_path":{},"date_modified":"2018-05-31T23:33:19+00:00","response_status":"completed","custom_value":"","analyze_url":"https:\/\/www.surveymonkey.com\/analyze\/browse\/OdjXdH_2FRwNLjE9CRx7OQlpT_2FVjBZG8hir1gpJjyS0Oo_3D?respondent_id=10044869027","pages":[{"id":"30298409","questions":[{"id":"84798110","answers":[{"choice_id":"651783278","row_id":"651783270"}]},{"id":"84798111","answers":[{"choice_id":"651783288"}]},{"id":"84798112","answers":[{"choice_id":"651783290"},{"choice_id":"651783291"},{"choice_id":"651783293"},{"choice_id":"651783294"},{"choice_id":"651783295"},{"choice_id":"651783296"},{"choice_id":"651783298"},{"choice_id":"651783299"}]},{"id":"84798113","answers":[{"choice_id":"651783303"}]},{"id":"84798118","answers":[{"choice_id":"651783323"}]},{"id":"84798119","answers":[{"choice_id":"651783330"}]},{"id":"84798117","answers":[{"choice_id":"651783318"}]},{"id":"84798116","answers":[{"choice_id":"651783315"}]},{"id":"84798114","answers":[{"choice_id":"651783305"}]},{"id":"84798115","answers":[{"text":"Similique eos molestiae ea eos odio ut corporis officia excepteur qui voluptatem"}]}]}],"page_path":[],"recipient_id":"","collector_id":"211979517","date_created":"2018-05-31T23:33:15+00:00","survey_id":"152299962","collection_mode":"data_entry","edit_url":"https:\/\/www.surveymonkey.com\/r\/?sm=WMa21MeeU8TvZwv12sbVPvDoysqEcMV5i69mrDfSuOx3gJDKulFRLh7mqsf_2F6z1f","metadata":{}}],"page":1,"links":{"self":"https:\/\/api.surveymonkey.net\/v3\/surveys\/152299962\/responses\/bulk?page=1&per_page=5"}}